<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            .container {
                background: silver;
            }

            .box1 {
                width: 200px;
                height: 200px;
                background: gray;
                /*float: left;*/
                display: inline-block;
            }

            .box2 {
                width: 200px;
                height: 200px;
                background: yellow;
                /*float: left;*/
                display: inline-block;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>


        <div class="container">
            <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, in.</div>
            <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque nobis quo rerum.
                Culpa cum distinctio ex praesentium, repudiandae ullam.
            </div>
            <div class="box1">lorem</div>
            <div class="clear"></div>

            <ul>
                <li>asdasdas
                <li>asdasdas
                <li>asdasdas
                <li>asdasdas
            </ul>


        </div>
    </body>
</html>
