<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyCompany</title>
        <link rel="stylesheet" href="1.css">
        <style>
            .back1, .back2, .back3, .back4 {
                width: 330px;
                height: 250px;
                border: 5px solid #515151;
                justify-content: center;
                display: flex;
                overflow: hidden;
                z-index: 1;
                position: relative;
            }

            .back1 img, .back2 img, .back3 img, .back4 img {
                height: 100%;
            }

            .back1 {
                top: 10px;
            }

            .back2 {
                top: -500px;
                left: 670px;
            }

            .back3 {
                top: -500px;
            }

            .back4 {
                top: -1010px;
                left: 670px;
            }

            .topMenu, .leftMenu, .rightMenu, .logo, .contact {
                border: 5px solid #515151;
                justify-content: center;
                overflow: hidden;
                z-index: 2;
                position: relative;
                align-items: center;
                background-color: lawngreen;
                font-size: 40px;
            }

            .topMenu {
                top: -2030px;
                left: 515px;
                border-radius: 0 0 50px 50px;
            }

            .topMenu, .logo, .contact {
                display: flex;
            }

            .topMenu, .contact {
                width: 300px;
                height: 30px;
            }

            .leftMenu, .rightMenu {
                width: 30px;
                height: 300px;
                word-wrap: break-word;
            }

            .leftMenu {
                top: -1720px;
                border-radius: 0 50px 50px 0;
            }

            .rightMenu {
                border-radius: 50px 0 0 50px;
                left: 1300px;
                top: -2020px;
            }

            .logo {
                width: 200px;
                height: 200px;
                border-radius: 150px 150px 150px 150px;
                left: 565px;
                top: -2290px;
            }

            .contact {
                border-radius: 50px 50px 0 0;
                top: -1920px;
                left: 515px;
            }
        </style>
    </head>

    <body>

        <a href="page2.html#part10">page2 part10</a>


    </body>

</html>
