<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
              crossorigin="anonymous">
        <style>

            .box {
                width: 200px;
                height: 200px;
                background: silver;
                margin: 10px;
                padding: 10px;
            }

            .container-fluid {
                background: gray !important;
            }

            .container-fluid {
                background: black !important;
            }

            .container-fluid {
                background: tomato !important;
            }

            .B400 {
                height: 400px;
            }
        </style>

    </head>
    <body>

        <div class="container-fluid ">
            <div class="row">
                <div class="box B400 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi culpa
                    doloremque exercitationem minus nam optio rem similique temporibus tenetur.
                </div>
                <div class="box ml-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores
                    dignissimos excepturi, iusto nam natus nobis porro provident quis repellendus.
                </div>
                <div class="box ml-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda commodi
                    corporis
                    doloribus ducimus labore nam odit, officia placeat possimus velit?
                </div>
            </div>


        </div>

        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                A list item
                <span class="badge badge-primary badge-pill">14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                A second list item
                <span class="badge badge-primary badge-pill">2</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                A third list item
                <span class="badge badge-primary badge-pill">1</span>
            </li>
        </ul>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                crossorigin="anonymous"></script>
    </body>
</html>
