<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dz</title>
		<style>
			.wrap {
				width: 100%;
				height: 100vh;
			}

			#header {
				background: yellow;
				border: solid 2px;
				height: 25%;
			}

			#menu {
				background: rgb(182, 41, 151);
				border: solid 2px;
				height: 50%;
				width: 30%;
				float: left;
				box-sizing: border-box;
			}

			.post {
				background: rgb(21, 91, 223);
				border: solid 2px;
				float: right;
				height: 25%;
				width: 70%;
				box-sizing: border-box;
				float: right;
			}

			.clear {
				clear: both;
			}

			#footer {
				background: yellow;
				border: solid 2px;
				box-sizing: border-box;
				height: 25%;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div id="header"></div>
			<div id="menu"></div>
			<div class="post"></div>
			<div class="post"></div>
			<div class="clear"></div>
			<div id="footer"></div>
		</div>
	</body>
</html>
